#ENV VALUES FOR FIREBASE

NEXT_PUBLIC_FIREBASE_API_KEY = "AIzaSyByq42NcxhYH-XRUP9IaafmWAHsrtIR2hg"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN = "next-js-firebase-template.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID = "next-js-firebase-template"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET = "next-js-firebase-template.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID = "429151390127"
NEXT_PUBLIC_FIREBASE_APP_ID = "1:429151390127:web:eee38dfaca8d34d095075a"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID = "G-CJPZF3FPR1"

